# CodeChallenge

./: .gitignore  CodeChallenge.sln
.github/workflows/: rebase_wdaher-code-challenge.yml
CodeChallenge.BackEnd/: CodeChallenge.Web.csproj  Program.cs  appsettings.json
CodeChallenge.BackEnd/Controllers/: ColorController.cs  FlooringController.cs  ManufacturerController.cs  StyleController.cs  TypeController.cs
CodeChallenge.BackEnd/Properties/: launchSettings.json  serviceDependencies.local.json
CodeChallenge.BackEnd/Properties/ServiceDependencies/local/: mssql1.arm.json
CodeChallenge.BackEnd/Properties/ServiceDependencies/wdaher-code-challenge - Web Deploy/: profile.arm.json
CodeChallenge.Repository/: CodeChallenge.Repository.csproj  CodeChallengeDbContext.cs  ICodeChallengeDbContext.cs
CodeChallenge.Repository/DTOs/: EditableFlooringDTO.cs  FlooringDTO.cs
CodeChallenge.Repository/Entities/: ColorEntity.cs  ManufacturerEntity.cs  StyleEntity.cs  TypeEntity.cs
